#调试使用
spring.jpa.show-sql=true
logging.level.org.flowable=INFO
logging.level.org.flowable.engine.impl.persistence.entity=DEBUG

#02用
flowable.eventregistry.enabled=false
flowable.dmn.enabled=false
flowable.form.enabled=false
flowable.content.enabled=false

#项目端口
server.port=8080


flowable.process-definition-location-prefix=classpath:/bpmn/
flowable.check-process-definitions=true
#flowable.process-definition-location-suffixes=.bpmn20.xml
flowable.database-schema-update=true
#（默认值是true）
#true：项目启动时自动检测并创建缺失的表（推荐开发环境使用）
#false：禁止自动创建，必须手动建表
#drop-create：每次启动都删除再重建（开发测试用）


spring.datasource.url=jdbc:mysql://localhost:3306/flowabletutorial?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

